{
  "name": "@marcelosanjos/hacker-chat-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "hacker-chat": "index.js"
  },
  "scripts": {
    "user01": "node index.js --username marcelodosanjos --room sala01 --hostUri http://localhost:9898",
    "user02": "node index.js --username charizard --room sala01 --hostUri http://localhost:9898",
    "user03": "node index.js --username joseph --room sala02 --hostUri http://localhost:9898",
    "user04": "node index.js --username maria --room sala02 --hostUri http://localhost:9898",
    "user05": "node index.js --username joseph --room sala02",
    "user06": "node index.js --username maria --room sala02",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marcelo dos Anjos",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
